[style]
based_on_style = pep8
indent_width = 4
continuation_align_style = FIXED
continuation_indent_width = 4
column_limit = 119
dedent_closing_brackets = True
each_dict_entry_on_separate_line = True
arithmetic_precedence_indication = True
allow_split_before_dict_value = True
indent_dictionary_value = True
split_before_logical_operator = True
split_before_arithmetic_operator = True
split_before_bitwise_operator = True
split_before_closing_bracket = True
split_before_dict_set_generator = True
split_before_dot = True
split_before_first_argument = True
split_before_named_assigns = True
split_complex_comprehension = True
COALESCE_BRACKETS = True
