[style]
BASED_ON_STYLE = pep8
INDENT_WIDTH = 4
CONTINUATION_ALIGN_STYLE = FIXED
CONTINUATION_INDENT_WIDTH = 4
COLUMN_LIMIT = 119
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = False
DEDENT_CLOSING_BRACKETS = True
EACH_DICT_ENTRY_ON_SEPARATE_LINE = True
ARITHMETIC_PRECEDENCE_INDICATION = True
ALLOW_SPLIT_BEFORE_DICT_VALUE = True
JOIN_MULTIPLE_LINES = True
INDENT_DICTIONARY_VALUE = True
SPACES_BEFORE_COMMENT = "2"
SPLIT_BEFORE_LOGICAL_OPERATOR = True
SPLIT_BEFORE_ARITHMETIC_OPERATOR = True
SPLIT_BEFORE_BITWISE_OPERATOR = True
SPLIT_BEFORE_CLOSING_BRACKET = True
SPLIT_BEFORE_DICT_SET_GENERATOR = True
SPLIT_BEFORE_DOT = True
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = True
SPLIT_BEFORE_FIRST_ARGUMENT = True
SPLIT_BEFORE_NAMED_ASSIGNS = True
SPLIT_COMPLEX_COMPREHENSION = True
COALESCE_BRACKETS = True
